<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>My Travels</title>
  </head>
  <body>
    <main id="content">
      <a href="#content" class="skip">Skip to content</a>
      <nav id="navigation">
        <a href="index.html">
          <img src="images/lb.jpg" alt="logo" />
        </a>
        <ul>
          <li><a href="work.html">About</a></li>
          <li><a class="active-page" href="travel.html">Travel</a></li>
          <li><a href="forms.html">Contact</a></li>
        </ul>
      </nav>
      <h1>Below are photos I have taken</h1>
      <button class="accordion">Africa</button>
      <div class="panel">
        <div class="container">
          <div class="mySlides">
            <img src="images/africa.jpg" alt="africa photo" class="trav" />
          </div>
          <div class="mySlides">
            <img src="images/africa1.jpg" alt="africa photo" class="trav" />
          </div>
          <div class="mySlides">
            <img src="images/cheetah.jpg" alt="cheetah" class="trav" />
          </div>
          <div class="mySlides">
            <img src="images/kill.png" alt="africa kill" class="trav" />
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#60;</a>
          <a class="next" onclick="plusSlides(1)">&#62;</a>
        </div>
      </div>
      <button class="accordion">Ski</button>
      <div class="panel">
        <div class="container">
          <div class="mySlides1">
            <img src="images/ski.jpg" alt="mountains" class="trav" />
          </div>
          <div class="mySlides1">
            <img src="images/ski1.jpg" alt="me in mountains" class="trav" />
          </div>
          <div class="mySlides1">
            <img src="images/ski2.jpg" alt="me in mountains" class="trav" />
          </div>
          <div class="mySlides1">
            <img src="images/ski3.jpg" alt="me in mountains" class="trav" />
          </div>
          <div class="mySlides1">
            <img src="images/ski4.jpg" alt="me in mountains" class="trav" />
          </div>
          <div class="mySlides1">
            <img src="images/ski5.jpg" alt="me in mountains" class="trav" />
          </div>
          <div class="mySlides1">
            <img src="images/ski6.jpg" alt="me in mountains" class="trav" />
          </div>
          <div class="mySlides1">
            <img src="images/ski7.jpg" alt="me in mountains" class="trav" />
          </div>
          <div class="mySlides1">
            <img src="images/ski8.jpg" alt="me in mountains" class="trav" />
          </div>

          <a class="prev" onclick="plusSlides1(-1)">&#60;</a>
          <a class="next" onclick="plusSlides1(1)">&#62;</a>
        </div>
      </div>

      <button class="accordion">Tropics</button>
      <div class="panel">
        <div class="container">
          <div class="mySlides2">
            <img
              src="images/spearfishing.png"
              alt="lionfish spearfishing"
              class="trav"
            />
          </div>
          <div class="mySlides2">
            <img src="images/miamihot.png" alt="boys in hottub" class="trav" />
          </div>
          <div class="mySlides2">
            <img src="images/cabo.jpg" alt="cabo" class="trav" />
          </div>
          <div class="mySlides2">
            <img src="images/bird.jpeg" alt="toucan" class="trav" />
          </div>
          <div class="mySlides2">
            <img src="images/b.jpeg" alt="fam in Belize" class="trav" />
          </div>
          <div class="mySlides2">
            <img src="images/bird.jpeg" alt="toucan" class="trav" />
          </div>

          <a class="prev" onclick="plusSlides2(-1)">&#60;</a>
          <a class="next" onclick="plusSlides2(1)">&#62;</a>
        </div>
      </div>
      <button class="accordion">Grand Canyon</button>
      <div class="panel">
        <div class="container">
          <div class="mySlides3">
            <img src="images/gc.jpg" alt="grand canyon" class="trav" />
          </div>
          <div class="mySlides3">
            <img src="images/gc1.jpg" alt="grand canyon" class="trav" />
          </div>
          <div class="mySlides3">
            <img src="images/gc2.jpg" alt="grand canyon" class="trav" />
          </div>

          <a class="prev" onclick="plusSlides3(-1)">&#60;</a>
          <a class="next" onclick="plusSlides3(1)">&#62;</a>
        </div>
      </div>
      <button class="accordion">France</button>
      <div class="panel">
        <div class="container">
          <div class="mySlides4">
            <img src="images/eiffel.jpg" alt="eiffel tower" class="trav" />
          </div>
          <div class="mySlides4">
            <img src="images/france.jpg" alt="family" class="trav" />
          </div>
          <div class="mySlides4">
            <img src="images/france1.jpg" alt="family" class="trav" />
          </div>

          <a class="prev" onclick="plusSlides4(-1)">&#60;</a>
          <a class="next" onclick="plusSlides4(1)">&#62;</a>
        </div>
      </div>
      <button class="accordion">Sports Games</button>
      <div class="panel">
        <div class="container">
          <div class="mySlides5">
            <img src="images/derby.png" alt="Kentucky Derby" class="trav" />
          </div>
          <div class="mySlides5">
            <img src="images/cup.png" alt="stanley cup" class="trav" />
          </div>
          <div class="mySlides5">
            <img src="images/sport.jpg" alt="Final Four" class="trav" />
          </div>
          <div class="mySlides5">
            <img src="images/fenway.jpeg" alt="fenway" class="trav" />
          </div>
          <div class="mySlides5">
            <img src="images/hockey.jpeg" alt="cup again" class="trav" />
          </div>
          <div class="mySlides5">
            <img
              src="images/odell.jpeg"
              alt="odell giants pregame"
              class="trav"
            />
          </div>

          <a class="prev" onclick="plusSlides5(-1)">&#60;</a>
          <a class="next" onclick="plusSlides5(1)">&#62;</a>
        </div>
      </div>
      <button class="accordion">Random</button>
      <div class="panel">
        <div class="container">
          <div class="mySlides6">
            <img src="images/camp.jpg" alt="cam picture" class="trav" />
          </div>
          <div class="mySlides6">
            <img src="images/cam.png" alt="christmas" class="trav" />
          </div>
          <div class="mySlides6">
            <img src="images/fiji.png" alt="fiji pic" class="trav" />
          </div>
          <div class="mySlides6">
            <img src="images/prom.png" alt="prom pic" class="trav" />
          </div>
          <div class="mySlides6">
            <img src="images/prom1.png" alt="prom again" class="trav" />
          </div>
          <div class="mySlides6">
            <img src="images/camp3.jpeg" alt="golf camp" class="trav" />
          </div>

          <a class="prev" onclick="plusSlides6(-1)">&#60;</a>
          <a class="next" onclick="plusSlides6(1)">&#62;</a>
        </div>
      </div>
    </main>
    <footer>
      <p>Hope you enjoy</p>
    </footer>
    <script>
      var slideIndex = 1;
      shows(slideIndex);

      function plusSlides(n) {
        shows((slideIndex += n));
      }

      function shows(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }

      var slideIndex = 1;
      shows1(slideIndex);

      function plusSlides1(n) {
        shows1((slideIndex += n));
      }

      function shows1(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides1");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }

      var slideIndex = 1;
      shows2(slideIndex);

      function plusSlides2(n) {
        shows2((slideIndex += n));
      }

      function shows2(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides2");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }

      var slideIndex = 1;
      shows3(slideIndex);

      function plusSlides3(n) {
        shows3((slideIndex += n));
      }

      function shows3(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides3");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }

      var slideIndex = 1;
      shows4(slideIndex);

      function plusSlides4(n) {
        shows4((slideIndex += n));
      }

      function shows4(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides4");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }

      var slideIndex = 1;
      shows5(slideIndex);

      function plusSlides5(n) {
        shows5((slideIndex += n));
      }

      function shows5(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides5");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }

      var slideIndex = 1;
      shows6(slideIndex);

      function plusSlides6(n) {
        shows6((slideIndex += n));
      }

      function shows6(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides6");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }
    </script>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");

          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
